
#PostrgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/epay
spring.datasource.username = postgres
spring.datasource.password = Emir2014

delivery.fee.amount = 10.50
payment.iyzico.apikey = sandbox-MBXppVf6qEt2hR0iOH8jvQABNSnvxhYb
payment.iyzico.secretkey = sandbox-OREs9JPYjXy84X9pP487L8tQhMlF1JW8
payment.iyzico.baseurl = https://sandbox-api.iyzipay.com
