
#PostrgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://193.36.63.21:5432/epay
spring.datasource.username = postgres
spring.datasource.password = Emir2014

delivery.fee.amount = 10.50
payment.iyzico.apikey = 70ZlvwY2TO5D7wPaqccxpW63K27QYVVC
payment.iyzico.secretkey = JHXExlW9maQYhChcBiB8X1VSWPa5VyM5
payment.iyzico.baseurl = https://api.iyzipay.com

order.info.reciever=sutcemarket@gmail.com
