#PostrgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/epay
spring.datasource.username = postgres
spring.datasource.password = Emir2014

payment.iyzico.apikey = 70ZlvwY2TO5D7wPaqccxpW63K27QYVVC
payment.iyzico.secretkey = JHXExlW9maQYhChcBiB8X1VSWPa5VyM5
payment.iyzico.baseurl = https://api.iyzipay.com

server.port = 443

server.ssl.key-store= keystore.p12
server.ssl.key-store-password= password
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat
server.ssl.enabled= true

order.info.reciever=sutcemarket@gmail.com
