### PostgreSQL url, username, password hostinger
#spring.datasource.url = jdbc:postgresql://141.136.35.159:5432/epay
#spring.datasource.username = postgres
#spring.datasource.password = Emir2014

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#MySql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# EMAIL settings
spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=epay@lenstech.vision
spring.mail.password=vaqmeh-tijCu8-qubpob
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=epay@lenstech.vision
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.enable=true

# Security
jwt.secret=secretkeyexample

#local profile
server.port = 8070
spring.application.name = local

#openapi
springdoc.swagger-ui.path=/

#server.ssl.key-store-provider= SUN

spring.profiles.active=prod
