# PostgreSQL url, username, password
spring.datasource.url = jdbc:postgresql://localhost:5432/epay-local
#spring.datasource.url = jdbc:postgresql://localhost:5432/epay
spring.datasource.username = postgres
spring.datasource.password = Emir2014

#postgre digital ocean
#spring.datasource.url = jdbc:postgresql://epay-test-do-user-7487091-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require
#spring.datasource.username = doadmin
#spring.datasource.password = d5t8z3c9xm16nei7

### PostgreSQL url, username, password hostinger
#spring.datasource.url = jdbc:postgresql://141.136.35.159:5432/epay
#spring.datasource.username = postgres
#spring.datasource.password = Emir2014

#postgre digital ocean
#spring.datasource.url = jdbc:postgresql://epay-test-do-user-7487091-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require
#spring.datasource.username = doadmin
#spring.datasource.password = d5t8z3c9xm16nei7

#MYSQL cloud db
#spring.datasource.url= jdbc:mysql://localhost:3306/epay_cloud?autoreconnect=true&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username = root
#spring.datasource.password = Emir2014

#MYSQL local db
#spring.datasource.url= jdbc:mysql://localhost:3306/epay_local?autoreconnect=true&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username = root
#spring.datasource.password = Brains014

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#PostrgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#MySql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# EMAIL settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.debug=true
spring.mail.username=lensipt@gmail.com
spring.mail.password=InsanSifresi18
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# Security
jwt.secret=secretkeyexample

#local profile
server.port = 443
spring.application.name = local

#openapi
springdoc.swagger-ui.path=/

#spring security
#spring.security.user.name = emir
#spring.security.user.password = emir
#spring.security.user.roles = manager

#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= password
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= emir
#server.ssl.enabled= true
#server.ssl.key-store-provider= SUN

#trust store location
#trust.store=classpath:keystore/keystore.jks
##trust store password
#trust.store.password=password

#
#server.servlet.=/yourpathgoeshere
